.account
  margin: 2rem
  width: 20rem
  margin: 0 auto
  height: 43%
  display: flex
  flex-direction: column
  justify-content: center

  a
    line-height: 2rem
    display: flex
    align-items: center
    text-decoration: none
    color: #585555

// Small tablets and large smartphones (landscape view)
@media only screen and (min-width:576px)
  .account
    margin: 2rem auto