.reservation-detail
  display: flex
  flex-direction: column
  height: 63%
  justify-content: space-between
  margin: 2rem

  &__button
    color: #17b0a2
    font-size: 2rem
    font-size: 1rem
    display: block
    color: white
    margin: 1rem 2rem
    padding: 0.5rem 0.5rem
    border: none
    border-radius: 6px
    font-family: Comfortaa
    margin-bottom: 0
    width: 15rem
    margin: 0 auto
    background: #d46f67

// Small tablets and large smartphones (landscape view)
@media only screen and (min-width:576px)
  .reservation-detail
    margin: 2rem auto
    max-width: 40rem