.reservations
  form
    display: flex
    justify-content: center
    margin: 1.5rem

    button
      font-size: 1rem
      padding: 0.5rem
      background-color: #17b0a2
      border: none
      color: white
      border-top-right-radius: 7px
      border-bottom-right-radius: 7px
      font-family: Comfortaa

  &__search
    font-size: 1rem
    padding: 0.4rem
    border: 1px solid #a0a0a0
    border-radius: 7px
    font-family: Comfortaa
    background: white
    width: 22rem
    color: #585555

  &__container
    padding: 0 1rem 1rem 1rem

    ul
      list-style: none
      margin-left: 0
      padding: 0
      margin: 0
      max-width: 35rem
      margin: 0 auto

  &__empty
    text-align: center

.reservation
  display: flex
  padding: 0.5rem 0
  margin: 1rem 0
  box-shadow: 0 2px 7px 2px rgba(0,0,0,0.04), 0 1px 3px 0 rgba(0,0,0,0.24)
  border-radius: 7px

  &--pending
    background-color: white

    p
      color: #3a3a3a

  &--finished
    background-color: #ececec

    p
     color: #3a3a3a

  &--feedback
    background-color: #ececec
    p
      color: #ff9700

  &__icon
    width: 22%
    font-size: 2rem
    color: #ff9708
    display: flex
    justify-content: center
    align-items: center

  &__detail
    width: 70%
  p
    margin: 0.2rem 0

  &--done
    background: #f1f1f1
    box-shadow: none

.category__item-icon--done
    color: #009688