.credits
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 66%
  padding: 2rem
  padding-top: 0rem
  max-width: 40rem
  margin: 0 auto

  &__available
    color: #17b0a2
    font-size: 2rem
