.booking
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  max-width: 40rem
  margin: 0 auto
  text-align: center
  padding: 1.5rem

  form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    margin-top: 2rem

    select
      width: 73%
      margin: 0.5rem
      padding: 0.5rem 0.5rem
      border-radius: 6px
      font-size: 1rem
      background: white
      color: #625f5f
      font-family: Comfortaa
      border: 1px solid #a0a0a

    button
      width: 73%
      margin: 0.5rem
      padding: 0.5rem 0.5rem
      border-radius: 6px
      border: none
      font-size: 1rem
      background: #17b0a2
      color: white
      font-family: Comfortaa

// Small tablets and large smartphones (landscape view)
@media only screen and (min-width:576px)
  .booking
    margin-top: 5rem
