.valoration
  max-width: 40rem
  margin: 1rem auto

  &__detail-container
    display: flex
    margin: 1rem

  &__icon
    width: 22%
    font-size: 2rem
    color: #FF9800
    display: flex
    justify-content: center
    align-items: center

  &__detail
    width: 16rem

  &__form
    display: flex
    justify-content: center
    flex-direction: column
    margin: 1rem 2rem
    text-align: center

  &__message
    margin: 0px
    min-width: 278px
    height: 144px
    font-size: 16px
    color: #585555
    resize: vertical
    padding: 0.5rem
    font-family: Comfortaa
    border: 1px solid #a0a0a0
    border-radius: 7px
    background-color: #faf8f8

  &__button
    font-size: 1rem
    display: block
    color: white
    background: #17b0a2
    margin: 1rem 2rem
    padding: 0.5rem 0.5rem
    border: none
    border-radius: 6px
    width: 80%
    font-family: Comfortaa
    margin-top: 2rem

  &__feedback
    margin: 2rem

// Small tablets and large smartphones (landscape view)
@media only screen and (min-width:576px)
  .valoration
    height: 74%
    display: flex
    flex-direction: column
    justify-content: center