.timeline

  &__list
    padding: 1em 0 0 1.3em
    margin: 0
    list-style: none
    position: relative
    margin: 0 auto
    max-width: 50rem

    &::before
      content: " "
      height: 100%
      width: 3px
      background-color: #17b0a2
      position: absolute
      top: 0
      left: 2.1em
      z-index: -1

  li div
    display: inline-block
    vertical-align: top

  &__date
    width: 6rem
    font-size: 1rem
    text-align: center

  &__feedback
    width: 56%

    p
      margin: 0
      line-height: 1.3rem

  &__item
    margin: 2rem 0

  &__bullet
    text-align: center
    padding-top: 0.25rem
    font-weight: 800
    margin-top: -0.4rem
    color: white
    width: 1.8em
    height: 1.8em
    box-sizing: border-box
    border-radius: 50%
    z-index: 1
    margin-right: 0.5rem

    &--red
      border: 2px solid #db4f4f
      background: #db5959

    &--green
      border: 2px solid #17b0a2
      background: #17b0a2

    &--orange
      border: 2px solid #FF9800
      background: orange

// Small tablets and large smartphones (landscape view)
@media only screen and (min-width:576px)
  .timeline

    &__date
      width: 9rem

    &__feedback
      width: 70%
